<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Sumatera Utara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .header {
            background-image: url(head.GIF);
            color: #fff;
            padding: 200px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 15px 0;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background 0.3s, transform 0.3s;
        }
        .navbar a:hover {
            background: #555;
            transform: scale(1.1);
        }
        .guide {
            position: sticky;
            top: 70px; /* Agar tertahan dengan navbar */
            text-align: left;
            background: #555;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            color: white;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        .emergency {
            font-size: 5em;
            text-align: center;
            color: red;
        }
        
    </style>
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <div class="header">
        <h1><img src="WISATA.png" height="100"></h1>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="destination.html">List</a>
    </div>
    <div class="emergency">
        <p><strong>SEDANG DALAM TAHAP PENGEMBANGAN</strong></p>
    </div>
    <div class="guide">
        <p><strong>PETUNJUK MAP</strong></p>
        <p>Klik bulatan di masing-masing penanda untuk masuk ke wisata yang terdapat di daerah tersebut</p>
    </div>
    <div class="map-container">
        <img src="peta.png" alt="Peta Sumatera Utara" class="map">
        <a href="Medan.html">
            <div class="map-point" style="top: 16%; left: 49.3%;" data-info="Medan: Kota terbesar di Sumatera Utara."></div>
        </a>
        <a href="Medan.html"> <!-- Deli serdang-->
            <div class="map-point" style="top: 18%; left: 51.3%;" data-info="Medan: Kota terbesar di Sumatera Utara."></div>
        </a>

    </div>
    <div id="info-box" class="info-box"></div>
    <div class="footer">
        <p>Hak Cipta &copy; 2024 Wisata Sumatera Utara</p>
    </div>
</body>
</html>
